Trending://span[text()='Trending']
Subscription://span[text()='Subscriptions']
Signin://yt-formatted-string[text()='Sign in']
pass://input[@aria-label='Enter your password']
emailorphone://input[@aria-label='Email or phone']
